fempres/settings/settings.yml (before)
baseline_lite: 
  parameter_description:
    M_max: Maximum study knowledge
    M_min: Min study knowledge
    Mh_max: Maximum coursework grade
    Mh_min: Min study knowledge
    H: Hours in the week
    rho_E: Share of final exam in final grade
    T: Final exam week
    beta_sbar: 'Mean of time preference shock'
    rho_beta: 'Persistence of time preference shock'
    sigma_beta: 'SD of time preference shock'
    deltas_sbar: 'Mean of time preference shock hyper'
    rho_delta: 'Persistence of time preference shock'
    sigma_delta: 'SD of time preference shock'
    xi_star: 'Leisure shock mean'
    rho_xi: 'Leisure shock persistence'
    sigma_xi: 'Leisure shock SD'
    es_star: 'General study ability mean'
    rho_es: 'General study ability persistence'
    sigma_es: 'General study ability SD'
    es_star: 'CW study ability mean'
    rho_es: 'CW study ability persistence'
    sigma_es: 'CW study ability SD'
    zeta_star: 'Final exam ability mean'
    sigma_zeta: 'CW study ability SD'
    zeta_hstar: 'Perceived final exam ability mean'
    sigma_hzeta: 'Perceived final exam ability SD'
    iota: 'Depreciation of exam'
    alpha_FC: 'Final grade utility'
    alpha_M: 'Elasticity of exam study to effort'
    psi_C: 'Coursework production normalisation'
    psi_E: 'Exam production normalisation'
    gamma_1: 'Share of bucket 1'
    gamma_2: 'Share of bucket 2'
    gamma_3: 'Share of bucket 3'
    gamma_4: 'Share of bucket 4'
    gamma_5: 'Share of bucket 5'
    gamma_6: 'Share of bucket 6'
    gamma_7: 'Share of bucket 7'
    talpha_M1: 'Elas of bucket 1 to exam knowledge'
    talpha_M2: 'Elas of bucket 2 to exam knowledge'
    talpha_M3: 'Elas of bucket 3 to exam knowledge'
    talpha_M4: 'Elas of bucket 4 to exam knowledge'
    talpha_M5: 'Elas of bucket 5 to exam knowledge'
    talpha_M6: 'Elas of bucket 6 to exam knowledge'
    talpha_M7: 'Elas of bucket 7 to exam knowledge'
    talpha_HM1: 'Elas of bucket 1 to CW knowledge'
    talpha_HM2: 'Elas of bucket 2 to CW knowledge'
    talpha_HM3: 'Elas of bucket 3 to CW knowledge'
    talpha_HM4: 'Elas of bucket 4 to CW knowledge'
    talpha_HM5: 'Elas of bucket 5 to CW knowledge'
    talpha_HM6: 'Elas of bucket 6 to CW knowledge'
    talpha_HM7: 'Elas of bucket 7 to CW knowledge'

  parameters:

    N: 100000
    M_max: 150
    M_min: .01
    Mh_max: 100
    Mh_min: .0001
    H: 168
    rho_E: .55
    T: 12
    beta_star: .99
    rho_beta: .5
    sigma_beta: .00002
    sigma_es: 1
    es_star: 0
    rho_es: .8
    delta: .6
    zeta_star: .011
    sigma_zeta: .2
    zeta_hstar: .5
    sigma_hzeta: .01
    grid_size_M: 30
    grid_size_Mh: 30
    grid_size_beta: 3
    grid_size_zeta: 50
    grid_size_es: 3
    iota_i: -50
    iota_c: 100
    alpha: .4
    psi_E: 1
    phi: .50
    gamma_1: 0.25
    gamma_2: 0.25
    gamma_3: 0.2
    gamma_5: 0.2
    gamma_13: 0
    gamma_12: 0
    gamma_23: 0
    gamma_11: 0
    gamma_22: 0
    gamma_33: 0
    kappa_1: .3
    kappa_2: .2
    kappa_3: .2
    b: 0.0000066
    a: 0.0075
    d: .01
    varphi: 1
    varphi_sim: .4
    sigma_M: .5
    sigma_SAQ: .5
    gamma_M: .7
    A: 1

  theta:
    - 0
    - 0.7171656
    - 0.7148063
    - 0.7110036
    - 0.7208666
    - 0.7182907
    - 0.7113576
    - 0.6935672
    - 0.6846859
    - 0.6758781
    - 0.6549139
  share_saq:
    - 0.0688641
    - 0.0510108
    - 0.0470592
    - 0.049179
    - 0.0469297
    - 0.0494964
    - 0.0509124
    - 0.052893
    - 0.0544228
    - 0.0564308
    - 0.0579719
  share_eb:
    - 0.0688641
    - 0.0510108
    - 0.0470592
    - 0.049179
    - 0.0469297
    - 0.0494964
    - 0.0509124
    - 0.052893
    - 0.0544228
    - 0.0564308
    - 0.0579719
  share_mcq:
    - 0.0688641
    - 0.0510108
    - 0.0470592
    - 0.049179
    - 0.0469297
    - 0.0494964
    - 0.0509124
    - 0.052893
    - 0.0544228
    - 0.0564308
    - 0.0579719
  share_hap:
    - 0.0688641
    - 0.0510108
    - 0.0470592
    - 0.049179
    - 0.0469297
    - 0.0494964
    - 0.0509124
    - 0.052893
    - 0.0544228
    - 0.0564308
    - 0.0579719
tau_00:
    parameters:
        N: 100000
        M_max: 150
        M_min: .01
        Mh_max: 100
        Mh_min: .0001
        H: 168
        rho_E: .55
        T: 12
        beta_star: .99
        rho_beta: .5
        sigma_beta: .00002
        sigma_es: 1
        es_star: 0
        rho_es: .8
        delta: .6
        zeta_star: .011
        sigma_zeta: .2
        zeta_hstar: .5
        sigma_hzeta: .01
        grid_size_M: 30
        grid_size_Mh: 30
        grid_size_beta: 3
        grid_size_zeta: 50
        grid_size_es: 3
        iota_i: -50
        iota_c: 100
        alpha: .4
        psi_E: 1
        phi: .4965
        gamma_1: 0.25
        gamma_2: 0.25
        gamma_3: 0.2
        gamma_4: 0.2
        gamma_5: 0.2
        gamma_13: 0
        gamma_12: 0
        gamma_23: 0
        gamma_11: 0
        gamma_22: 0
        gamma_24: 0
        gamma_33: 0
        gamma_34: 0
        gamma_44: 0
        kappa_1: .3
        kappa_2: .2
        kappa_3: .2
        b: 0.0000066
        a: 0.005
        d: .01
        varphi: 1
        varphi_sim: 1
        sigma_SAQ: .7
        A: 1

    theta:
        - 0
        - 0.6
        - 0.6964285
        - 0.6547619
        - 0.6246377
        - 0.6618682
        - 0.6626691
        - 0.6518518
        - 0.6436782
        - 0.6393443
        - 0.6115702
    share_saq:
        - 0
        - 0.2472422
        - 0.1182282
        - 0.1235856
        - 0.1856045
        - 0.1762985
        - 0.1855897
        - 0.1856045
        - 0.1858907
        - 0.158442
        - 0.1126388
    share_eb:
        - 0.0650029
        - 0.0370018
        - 0.0377205
        - 0.0442861
        - 0.0437916
        - 0.0460048
        - 0.047482
        - 0.0492266
        - 0.0505397
        - 0.0557895
        - 0.0563005
    share_mcq:
        - 0
        - 0.0187285
        - 0.0224041
        - 0.0205988
        - 0.0210693
        - 0.0197522
        - 0.0199973
        - 0.0201031
        - 0.0197498
        - 0.0208583
        - 0.0178243
    share_hap:
        - 0
        - 0
        - 0
        - 0
        - 0.0542
        - 0.0042359
        - 0.0014554
        - 0.0006361
        - 0.0003499
        - 0.0002553
        - 0.0001943
tau_01:
    parameters:
        N: 100000
        M_max: 150
        M_min: .01
        Mh_max: 100
        Mh_min: .0001
        H: 168
        rho_E: .55
        T: 12
        beta_star: .7
        rho_beta: .5
        sigma_beta: .00002
        sigma_es: 1
        es_star: 0
        rho_es: .8
        delta: .99
        zeta_star: .011
        sigma_zeta: .2
        zeta_hstar: .5
        sigma_hzeta: .01
        grid_size_M: 30
        grid_size_Mh: 30
        grid_size_beta: 3
        grid_size_zeta: 50
        grid_size_es: 3
        iota_i: -50
        iota_c: 100
        alpha: .4
        psi_E: 1
        phi: .50
        gamma_1: 0.1
        gamma_2: 0.3
        gamma_3: 0.3
        gamma_4: 0.2
        b: 0.0000066
        a: 0.0085
        d: .01
        varphi: 1
        varphi_sim: .4
        sigma_M: 1.5
        gamma_M: .7
        sigma_SAQ: .7
        A: 1

    theta:
        - 0
        - 0.734375
        - 0.7247475
        - 0.7142857
        - 0.7142857
        - 0.7017175
        - 0.7014925
        - 0.6784141
        - 0.6666667
        - 0.6603723
        - 0.6444194
    share_saq:
        - 0
        - 0.1332782
        - 0.0791138
        - 0.1013954
        - 0.1151688
        - 0.1483774
        - 0.1638807
        - 0.1702325
        - 0.1752358
        - 0.1750084
        - 0.1421304
    share_eb:
        - 0.0515836
        - 0.0358851
        - 0.0387032
        - 0.0428447
        - 0.0397523
        - 0.0432901
        - 0.0460485
        - 0.0486699
        - 0.0495076
        - 0.0517919
        - 0.0534783
    share_mcq:
        - 0
        - 0.0202789
        - 0.0184294
        - 0.0185814
        - 0.0185904
        - 0.0196737
        - 0.0192439
        - 0.0195793
        - 0.0193824
        - 0.0195336
        - 0.0184521
    share_hap:
        - 0
        - 0
        - 0
        - 0
        - 0.0211996
        - 0.0027007
        - 0.0008068
        - 0.0003965
        - 0.0002378
        - 0.0001551
        - 0.0001164
tau_10:
    parameters:
        N: 100000
        M_max: 150
        M_min: .01
        Mh_max: 100
        Mh_min: .0001
        H: 168
        rho_E: .55
        T: 12
        beta_star: .99
        rho_beta: .5
        sigma_beta: .00002
        sigma_es: 1
        es_star: 0
        rho_es: .8
        delta: .6
        zeta_star: .011
        sigma_zeta: .2
        zeta_hstar: .5
        sigma_hzeta: .01
        grid_size_M: 30
        grid_size_Mh: 30
        grid_size_beta: 3
        grid_size_zeta: 50
        grid_size_es: 3
        iota_i: -50
        iota_c: 100
        alpha: .4
        psi_E: 1
        phi: .5038
        gamma_1: 0.25
        gamma_2: 0.25
        gamma_3: 0.2
        gamma_4: 0.2
        gamma_5: 0.2
        kappa_3: .2
        kappa_2: .4
        kappa_1: .1
        gamma_13: 0
        gamma_12: 0
        gamma_23: 0
        gamma_11: 0
        gamma_22: 0
        gamma_24: 0
        gamma_33: 0
        gamma_34: 0
        gamma_44: 0
        b: 0.0000066
        a: 0.008
        d: .01
        varphi: 1
        varphi_sim: .4
        sigma_M: .5
        gamma_M: .7
        sigma_SAQ: .7
        A: 1

    theta:
        - 0
        - 0.6397849
        - 0.6507937
        - 0.6495727
        - 0.6492064
        - 0.6556292
        - 0.6666667
        - 0.6554008
        - 0.6538461
        - 0.645943
        - 0.6363636
    share_saq:
        - 0
        - 0.1002382
        - 0.1040811
        - 0.1040811
        - 0.187779
        - 0.168516
        - 0.168516
        - 0.1943763
        - 0.2114336
        - 0.182956
        - 0.1679123
    share_eb:
        - 0.0633562
        - 0.0388721
        - 0.0384782
        - 0.040355
        - 0.0395413
        - 0.0426925
        - 0.0447586
        - 0.047153
        - 0.0486017
        - 0.0515118
        - 0.0528729
    share_mcq:
        - 0
        - 0.0254458
        - 0.0185243
        - 0.0204692
        - 0.0199769
        - 0.0200274
        - 0.0200274
        - 0.0209138
        - 0.0203942
        - 0.0205193
        - 0.0190227
    share_hap:
        - 0
        - 0
        - 0
        - 0
        - 0.0321917
        - 0.0026357
        - 0.0008287
        - 0.0005317
        - 0.0003376
        - 0.0002088
        - 0.0001691
tau_11:
    parameters:
        N: 100000
        M_max: 150
        M_min: .01
        Mh_max: 100
        Mh_min: .0001
        H: 168
        rho_E: .55
        T: 12
        beta_star: .99
        rho_beta: .5
        sigma_beta: .00002
        sigma_es: 1
        es_star: 0
        rho_es: .8
        delta: .6
        zeta_star: .011
        sigma_zeta: .2
        zeta_hstar: .5
        sigma_hzeta: .01
        grid_size_M: 30
        grid_size_Mh: 30
        grid_size_beta: 3
        grid_size_zeta: 50
        grid_size_es: 3
        iota_i: -50
        iota_c: 100
        alpha: .4
        psi_E: 1
        phi: .4409
        gamma_1: 0.25
        gamma_2: 0.25
        gamma_3: 0.2
        gamma_4: 0.2
        gamma_5: 0.2
        kappa_3: .4
        kappa_2: .4
        kappa_1: .1
        gamma_13: 0
        gamma_12: 0
        gamma_23: 0
        gamma_11: 0
        gamma_22: 0
        gamma_24: 0
        gamma_33: 0
        gamma_34: 0
        gamma_44: 0
        a: 0.0000066
        b: 0.0005
        d: .01
        varphi: 1
        varphi_sim: .4
        sigma_M: .5
        gamma_M: .7
        sigma_SAQ: .7
        A: 1

    theta:
        - 0
        - 0.706
        - 0.7037037
        - 0.690824
        - 0.6734694
        - 0.6740128
        - 0.6745562
        - 0.6688597
        - 0.6603554
        - 0.6462107
        - 0.6426399
    share_saq:
        - 0
        - 0.1376527
        - 0
        - 0.0194369
        - 0.0853361
        - 0.136618
        - 0.1464842
        - 0.1379549
        - 0.1600993
        - 0.1603966
        - 0.1291569
    share_eb:
        - 0.0525414
        - 0.0397769
        - 0.0394029
        - 0.0413489
        - 0.0415202
        - 0.0429834
        - 0.0437349
        - 0.0470853
        - 0.0484825
        - 0.0502508
        - 0.0530528
    share_mcq:
        - 0
        - 0.0134617
        - 0.0152498
        - 0.0145696
        - 0.0165622
        - 0.0193394
        - 0.0187635
        - 0.0184288
        - 0.0171206
        - 0.0173649
        - 0.0165447
    share_hap:
        - 0
        - 0
        - 0
        - 0
        - 0.0221286
        - 0.0025168
        - 0.0009712
        - 0.0003977
        - 0.0002284
        - 0.0001559
        - 0.0001168

tau_20:
    parameters:
        N: 100000
        M_max: 150
        M_min: .01
        Mh_max: 100
        Mh_min: .0001
        H: 168
        rho_E: .55
        T: 12
        beta_star: .99
        rho_beta: .5
        sigma_beta: .00002
        sigma_es: 1
        es_star: 0
        rho_es: .8
        delta: .6
        zeta_star: .011
        sigma_zeta: .2
        zeta_hstar: .5
        sigma_hzeta: .01
        grid_size_M: 30
        grid_size_Mh: 30
        grid_size_beta: 3
        grid_size_zeta: 50
        grid_size_es: 3
        iota_i: -50
        iota_c: 100
        alpha: .4
        psi_E: 1
        phi: .4493
        gamma_1: 0.25
        gamma_2: 0.25
        gamma_3: 0.2
        gamma_4: 0.2
        gamma_5: 0.2
        kappa_3: .4
        kappa_2: .4
        kappa_1: .1
        gamma_13: 0
        gamma_12: 0
        gamma_23: 0
        gamma_11: 0
        gamma_22: 0
        gamma_24: 0
        gamma_33: 0
        gamma_34: 0
        gamma_44: 0
        b: 0.0000066
        a: 0.005
        d: .01
        varphi: 1
        varphi_sim: .4
        sigma_M: .5
        gamma_M: .7
        sigma_SAQ: .7
        A: 1

    theta:
        - 0
        - 0.587963
        - 0.6111111
        - 0.6050479
        - 0.6176471
        - 0.6623765
        - 0.6282851
        - 0.615942
        - 0.626087
        - 0.6296296
        - 0.6114431
    share_saq:
        - 0
        - 0.2417622
        - 0.1587558
        - 0.1678772
        - 0.1540211
        - 0.1577243
        - 0.1587558
        - 0.175274
        - 0.175274
        - 0.1761699
        - 0.1192294
    share_eb:
        - 0.054689
        - 0.0402148
        - 0.0428075
        - 0.0439833
        - 0.0431362
        - 0.0442866
        - 0.0471346
        - 0.0491382
        - 0.0516076
        - 0.0522123
        - 0.052936
    share_mcq:
        - 0
        - 0.0170653
        - 0.0169459
        - 0.0155921
        - 0.0170624
        - 0.016444
        - 0.0179
        - 0.0186419
        - 0.0186301
        - 0.0201186
        - 0.0191121
    share_hap:
        - 0
        - 0
        - 0
        - 0
        - 0.0236423
        - 0.0046411
        - 0.0015729
        - 0.0007306
        - 0.000443
        - 0.0003309
        - 0.0002619
tau_21:
    parameters:
        N: 100000
        M_max: 150
        M_min: .01
        Mh_max: 100
        Mh_min: .0001
        H: 168
        rho_E: .55
        T: 12
        beta_star: .99
        rho_beta: .5
        sigma_beta: .00002
        sigma_es: 1
        es_star: 0
        rho_es: .8
        delta: .6
        zeta_star: .011
        sigma_zeta: .2
        zeta_hstar: .5
        sigma_hzeta: .01
        grid_size_M: 30
        grid_size_Mh: 30
        grid_size_beta: 3
        grid_size_zeta: 50
        grid_size_es: 3
        iota_i: -50
        iota_c: 100
        alpha: .4
        psi_E: 1
        phi: .4872
        gamma_1: 0.25
        gamma_2: 0.25
        gamma_3: 0.2
        gamma_4: 0.2
        gamma_5: 0.2
        kappa_3: .4
        kappa_2: .4
        kappa_1: .1
        gamma_13: 0
        gamma_12: 0
        gamma_23: 0
        gamma_11: 0
        gamma_22: 0
        gamma_24: 0
        gamma_33: 0
        gamma_34: 0
        gamma_44: 0
        b: 0.0000066
        a: 0.005
        d: .01
        varphi: 1
        varphi_sim: .4
        sigma_M: .5
        gamma_M: .7
        sigma_SAQ: .7
        A: 1

    theta:
        - 0
        - 0.7257921
        - 0.7142857
        - 0.6710526
        - 0.6697232
        - 0.6727273
        - 0.6727273
        - 0.6630615
        - 0.6698657
        - 0.6509434
        - 0.630385
    share_saq:
        - 0
        - 0.1607715
        - 0
        - 0.0835228
        - 0.1185825
        - 0.1530621
        - 0.1530017
        - 0.1631876
        - 0.1631876
        - 0.178042
        - 0.1475103
    share_eb:
        - 0.0544082
        - 0.0377997
        - 0.0364166
        - 0.039347
        - 0.0373038
        - 0.04151
        - 0.0434151
        - 0.0463987
        - 0.0478851
        - 0.0489704
        - 0.0495185
    share_mcq:
        - 0
        - 0.0133022
        - 0.0133027
        - 0.0155664
        - 0.0169334
        - 0.0186203
        - 0.0188272
        - 0.018056
        - 0.018178
        - 0.0183277
        - 0.0175539
    share_hap:
        - 0
        - 0
        - 0
        - 0
        - 0.0244928
        - 0.002304
        - 0.0007277
        - 0.0003253
        - 0.0001737
        - 0.000124
        - 0.0001161
tau_30:
    parameters:
        N: 100000
        M_max: 150
        M_min: .01
        Mh_max: 100
        Mh_min: .0001
        H: 168
        rho_E: .55
        T: 12
        beta_star: .99
        rho_beta: .5
        sigma_beta: .00002
        sigma_es: 1.5
        es_star: 0
        rho_es: .8
        delta: .6
        zeta_star: .011
        sigma_zeta: .2
        zeta_hstar: .5
        sigma_hzeta: .01
        grid_size_M: 30
        grid_size_Mh: 30
        grid_size_beta: 3
        grid_size_zeta: 50
        grid_size_es: 3
        iota_i: -50
        iota_c: 100
        alpha: .4
        psi_E: 1
        phi: .4726
        gamma_1: 0.25
        gamma_2: 0.25
        gamma_3: 0.2
        gamma_4: 0.2
        gamma_5: 0.2
        kappa_3: .4
        kappa_2: .4
        kappa_1: .1
        gamma_13: 0
        gamma_12: 0
        gamma_23: 0
        gamma_11: 0
        gamma_22: 0
        gamma_24: 0
        gamma_33: 0
        gamma_34: 0
        gamma_44: 0
        b: 0.0000066
        a: 0.005
        d: .01
        varphi: 1
        varphi_sim: .4
        sigma_M: .5
        gamma_M: .7
        sigma_SAQ: .7
        A: 1

    theta:
        - 0
        - 0.6922705
        - 0.7091056
        - 0.6571429
        - 0.6296296
        - 0.6363636
        - 0.6363636
        - 0.6395379
        - 0.6348388
        - 0.6247961
        - 0.6170253
    share_saq:
        - 0
        - 0.3103055
        - 0.0469092
        - 0.114488
        - 0.1519461
        - 0.2007907
        - 0.2056283
        - 0.2032628
        - 0.2362036
        - 0.2172024
        - 0.1358894
    share_eb:
        - 0.0591948
        - 0.0423393
        - 0.043619
        - 0.0459555
        - 0.0448751
        - 0.0482957
        - 0.0492166
        - 0.0526417
        - 0.0543735
        - 0.0559319
        - 0.0557126
    share_mcq:
        - 0
        - 0.019994
        - 0.0204111
        - 0.0202131
        - 0.0202854
        - 0.0195285
        - 0.0207495
        - 0.021533
        - 0.0210713
        - 0.0216229
        - 0.0196169
    share_hap:
        - 0
        - 0
        - 0
        - 0
        - 0.0192589
        - 0.0035811
        - 0.0011977
        - 0.0005561
        - 0.0003308
        - 0.0002385
        - 0.0002315
tau_31:
    parameters:
        N: 100000
        M_max: 150
        M_min: .01
        Mh_max: 100
        Mh_min: .0001
        H: 168
        rho_E: .55
        T: 12
        beta_star: .99
        rho_beta: .5
        sigma_beta: .00002
        sigma_es: 1
        es_star: 0
        rho_es: .8
        delta: .6
        zeta_star: .011
        sigma_zeta: .2
        zeta_hstar: .5
        sigma_hzeta: .01
        grid_size_M: 30
        grid_size_Mh: 30
        grid_size_beta: 3
        grid_size_zeta: 50
        grid_size_es: 3
        iota_i: -50
        iota_c: 100
        alpha: .4
        psi_E: 1
        phi: .5398
        gamma_1: 0.25
        gamma_2: 0.25
        gamma_3: 0.2
        gamma_4: 0.2
        gamma_5: 0.2
        kappa_3: .4
        kappa_2: .4
        kappa_1: .1
        gamma_13: 0
        gamma_12: 0
        gamma_23: 0
        gamma_11: 0
        gamma_22: 0
        gamma_24: 0
        gamma_33: 0
        gamma_34: 0
        gamma_44: 0
        b: 0.0000066
        a: 0.005
        d: .01
        varphi: 1
        varphi_sim: .4
        sigma_M: .5
        gamma_M: .7
        sigma_SAQ: .7
        A: 1

    theta:
        - 0
        - 0.8
        - 0.6981132
        - 0.7
        - 0.6891892
        - 0.6831683
        - 0.6674797
        - 0.6428968
        - 0.6498649
        - 0.6461917
        - 0.6236842
    share_saq:
        - 0
        - 0.1267055
        - 0.051283
        - 0.0779477
        - 0.1096319
        - 0.113804
        - 0.1212406
        - 0.125365
        - 0.1422048
        - 0.1353424
        - 0.1189138
    share_eb:
        - 0.0633642
        - 0.0412705
        - 0.0390264
        - 0.0420977
        - 0.0406562
        - 0.0440135
        - 0.0453836
        - 0.0478258
        - 0.0488336
        - 0.0519536
        - 0.0549837
    share_mcq:
        - 0
        - 0.0130545
        - 0.0152318
        - 0.0152318
        - 0.0172372
        - 0.0178192
        - 0.0182182
        - 0.0175841
        - 0.0184209
        - 0.0185591
        - 0.0183638
    share_hap:
        - 0
        - 0
        - 0
        - 0
        - 0.0221231
        - 0.002375
        - 0.0005223
        - 0.0003504
        - 0.0002343
        - 0.0001534
        - 0.0001266

fempres/settings/settings.yml (after)
baseline_lite: 
  parameter_description:
    M_max: Maximum study knowledge
    M_min: Min study knowledge
    Mh_max: Maximum coursework grade
    Mh_min: Min study knowledge
    H: Hours in the week
    rho_E: Share of final exam in final grade
    T: Final exam week
    beta_sbar: 'Mean of time preference shock'
    rho_beta: 'Persistence of time preference shock'
    sigma_beta: 'SD of time preference shock'
    deltas_sbar: 'Mean of time preference shock hyper'
    rho_delta: 'Persistence of time preference shock'
    sigma_delta: 'SD of time preference shock'
    xi_star: 'Leisure shock mean'
    rho_xi: 'Leisure shock persistence'
    sigma_xi: 'Leisure shock SD'
    es_star: 'General study ability mean'
    rho_es: 'General study ability persistence'
    sigma_es: 'General study ability SD'
    es_star: 'CW study ability mean'
    rho_es: 'CW study ability persistence'
    sigma_es: 'CW study ability SD'
    zeta_star: 'Final exam ability mean'
    sigma_zeta: 'CW study ability SD'
    zeta_hstar: 'Perceived final exam ability mean'
    sigma_hzeta: 'Perceived final exam ability SD'
    iota: 'Depreciation of exam'
    alpha_FC: 'Final grade utility'
    alpha_M: 'Elasticity of exam study to effort'
    psi_C: 'Coursework production normalisation'
    psi_E: 'Exam production normalisation'
    gamma_1: 'Share of bucket 1'
    gamma_2: 'Share of bucket 2'
    gamma_3: 'Share of bucket 3'
    gamma_4: 'Share of bucket 4'
    gamma_5: 'Share of bucket 5'
    gamma_6: 'Share of bucket 6'
    gamma_7: 'Share of bucket 7'
    talpha_M1: 'Elas of bucket 1 to exam knowledge'
    talpha_M2: 'Elas of bucket 2 to exam knowledge'
    talpha_M3: 'Elas of bucket 3 to exam knowledge'
    talpha_M4: 'Elas of bucket 4 to exam knowledge'
    talpha_M5: 'Elas of bucket 5 to exam knowledge'
    talpha_M6: 'Elas of bucket 6 to exam knowledge'
    talpha_M7: 'Elas of bucket 7 to exam knowledge'
    talpha_HM1: 'Elas of bucket 1 to CW knowledge'
    talpha_HM2: 'Elas of bucket 2 to CW knowledge'
    talpha_HM3: 'Elas of bucket 3 to CW knowledge'
    talpha_HM4: 'Elas of bucket 4 to CW knowledge'
    talpha_HM5: 'Elas of bucket 5 to CW knowledge'
    talpha_HM6: 'Elas of bucket 6 to CW knowledge'
    talpha_HM7: 'Elas of bucket 7 to CW knowledge'

  parameters:
    N: 350
    S: 1500
    M_max: 600
    M_min: .01
    Mh_max: 100
    Mh_min: .0001
    H: 168
    rho_E: .55
    T: 12
    beta_star: .99
    rho_beta: .5
    sigma_beta: .00002
    sigma_es: 1
    es_star: 0
    rho_es: .8
    delta: .6
    zeta_star: .011
    sigma_zeta: .2
    zeta_hstar: .5
    sigma_hzeta: .01
    grid_size_M: 60
    grid_size_Mh: 30
    grid_size_beta: 3
    grid_size_zeta: 50
    grid_size_es: 1
    iota_i: -50
    iota_c: 100
    alpha: .4
    psi_E: 1
    phi: .50
    gamma_1: 0.25
    gamma_2: 0.25
    gamma_3: 0.2
    gamma_5: 0.2
    gamma_13: 0
    gamma_12: 0
    gamma_23: 0
    gamma_11: 0
    gamma_22: 0
    gamma_33: 0
    kappa_1: .3
    kappa_2: .2
    kappa_3: .2
    b: 0.0000066
    a: 0.0095
    d: .01
    varphi: 1
    varphi_sim: .4
    sigma_M: .5
    sigma_SAQ: .5
    gamma_M: .7
    A: 1

  theta:
    - 0
    - 0.7171656
    - 0.7148063
    - 0.7110036
    - 0.7208666
    - 0.7182907
    - 0.7113576
    - 0.6935672
    - 0.6846859
    - 0.6758781
    - 0.6549139
  share_saq:
    - 0.0688641
    - 0.0510108
    - 0.0470592
    - 0.049179
    - 0.0469297
    - 0.0494964
    - 0.0509124
    - 0.052893
    - 0.0544228
    - 0.0564308
    - 0.0579719
  share_eb:
    - 0.0688641
    - 0.0510108
    - 0.0470592
    - 0.049179
    - 0.0469297
    - 0.0494964
    - 0.0509124
    - 0.052893
    - 0.0544228
    - 0.0564308
    - 0.0579719
  share_mcq:
    - 0.0688641
    - 0.0510108
    - 0.0470592
    - 0.049179
    - 0.0469297
    - 0.0494964
    - 0.0509124
    - 0.052893
    - 0.0544228
    - 0.0564308
    - 0.0579719
  share_hap:
    - 0.0688641
    - 0.0510108
    - 0.0470592
    - 0.049179
    - 0.0469297
    - 0.0494964
    - 0.0509124
    - 0.052893
    - 0.0544228
    - 0.0564308
    - 0.0579719
tau_00:
    parameters:
        N: 350
        S: 1500
        M_max: 600
        M_min: .01
        Mh_max: 100
        Mh_min: .0001
        H: 168
        rho_E: .55
        T: 12
        beta_star: .99
        rho_beta: .5
        sigma_beta: .00002
        sigma_es: 1
        es_star: 0
        rho_es: .8
        delta: .6
        zeta_star: .011
        sigma_zeta: .2
        zeta_hstar: .5
        sigma_hzeta: .01
        grid_size_M: 60
        grid_size_Mh: 30
        grid_size_beta: 3
        grid_size_zeta: 50
        grid_size_es: 1
        iota_i: -50
        iota_c: 100
        alpha: .4
        psi_E: 1
        phi: .4965
        gamma_1: 0.25
        gamma_2: 0.25
        gamma_3: 0.2
        gamma_4: 0.2
        gamma_5: 0.2
        gamma_13: 0
        gamma_12: 0
        gamma_23: 0
        gamma_11: 0
        gamma_22: 0
        gamma_24: 0
        gamma_33: 0
        gamma_34: 0
        gamma_44: 0
        kappa_1: .3
        kappa_2: .2
        kappa_3: .2
        b: 0.0000066
        a: 0.0095
        d: .01
        varphi: 1
        varphi_sim: 1
        sigma_SAQ: .7
        A: 1

    theta:
        - 0
        - 0.6
        - 0.6964285
        - 0.6547619
        - 0.6246377
        - 0.6618682
        - 0.6626691
        - 0.6518518
        - 0.6436782
        - 0.6393443
        - 0.6115702
    share_saq:
        - 0
        - 0.2472422
        - 0.1182282
        - 0.1235856
        - 0.1856045
        - 0.1762985
        - 0.1855897
        - 0.1856045
        - 0.1858907
        - 0.158442
        - 0.1126388
    share_eb:
        - 0.0650029
        - 0.0370018
        - 0.0377205
        - 0.0442861
        - 0.0437916
        - 0.0460048
        - 0.047482
        - 0.0492266
        - 0.0505397
        - 0.0557895
        - 0.0563005
    share_mcq:
        - 0
        - 0.0187285
        - 0.0224041
        - 0.0205988
        - 0.0210693
        - 0.0197522
        - 0.0199973
        - 0.0201031
        - 0.0197498
        - 0.0208583
        - 0.0178243
    share_hap:
        - 0
        - 0
        - 0
        - 0
        - 0.0542
        - 0.0042359
        - 0.0014554
        - 0.0006361
        - 0.0003499
        - 0.0002553
        - 0.0001943
tau_01:
    parameters:
        N: 350
        S: 1500
        M_max: 600
        M_min: .01
        Mh_max: 100
        Mh_min: .0001
        H: 168
        rho_E: .55
        T: 12
        beta_star: .7
        rho_beta: .5
        sigma_beta: .00002
        sigma_es: 1
        es_star: 0
        rho_es: .8
        delta: .99
        zeta_star: .011
        sigma_zeta: .2
        zeta_hstar: .5
        sigma_hzeta: .01
        grid_size_M: 60
        grid_size_Mh: 30
        grid_size_beta: 3
        grid_size_zeta: 50
        grid_size_es: 1
        iota_i: -50
        iota_c: 100
        alpha: .4
        psi_E: 1
        phi: .50
        gamma_1: 0.1
        gamma_2: 0.3
        gamma_3: 0.3
        gamma_4: 0.2
        gamma_5: 0.2
        kappa_1: 1
        kappa_2: 1
        kappa_3: 1
        b: 0.0000066
        a: 0.0095
        d: .01
        varphi: 1
        varphi_sim: .4
        sigma_M: 1.5
        gamma_M: .7
        sigma_SAQ: .7
        A: 1

    theta:
        - 0
        - 0.734375
        - 0.7247475
        - 0.7142857
        - 0.7142857
        - 0.7017175
        - 0.7014925
        - 0.6784141
        - 0.6666667
        - 0.6603723
        - 0.6444194
    share_saq:
        - 0
        - 0.1332782
        - 0.0791138
        - 0.1013954
        - 0.1151688
        - 0.1483774
        - 0.1638807
        - 0.1702325
        - 0.1752358
        - 0.1750084
        - 0.1421304
    share_eb:
        - 0.0515836
        - 0.0358851
        - 0.0387032
        - 0.0428447
        - 0.0397523
        - 0.0432901
        - 0.0460485
        - 0.0486699
        - 0.0495076
        - 0.0517919
        - 0.0534783
    share_mcq:
        - 0
        - 0.0202789
        - 0.0184294
        - 0.0185814
        - 0.0185904
        - 0.0196737
        - 0.0192439
        - 0.0195793
        - 0.0193824
        - 0.0195336
        - 0.0184521
    share_hap:
        - 0
        - 0
        - 0
        - 0
        - 0.0211996
        - 0.0027007
        - 0.0008068
        - 0.0003965
        - 0.0002378
        - 0.0001551
        - 0.0001164
tau_10:
    parameters:
        N: 350
        S: 1500
        M_max: 600
        M_min: .01
        Mh_max: 100
        Mh_min: .0001
        H: 168
        rho_E: .55
        T: 12
        beta_star: .99
        rho_beta: .5
        sigma_beta: .00002
        sigma_es: 1
        es_star: 0
        rho_es: .8
        delta: .6
        zeta_star: .011
        sigma_zeta: .2
        zeta_hstar: .5
        sigma_hzeta: .01
        grid_size_M: 60
        grid_size_Mh: 30
        grid_size_beta: 3
        grid_size_zeta: 50
        grid_size_es: 1
        iota_i: -50
        iota_c: 100
        alpha: .4
        psi_E: 1
        phi: .5038
        gamma_1: 0.25
        gamma_2: 0.25
        gamma_3: 0.2
        gamma_4: 0.2
        gamma_5: 0.2
        kappa_3: .2
        kappa_2: .4
        kappa_1: .1
        gamma_13: 0
        gamma_12: 0
        gamma_23: 0
        gamma_11: 0
        gamma_22: 0
        gamma_24: 0
        gamma_33: 0
        gamma_34: 0
        gamma_44: 0
        b: 0.0000066
        a: 0.0095
        d: .01
        varphi: 1
        varphi_sim: .4
        sigma_M: .5
        gamma_M: .7
        sigma_SAQ: .7
        A: 1

    theta:
        - 0
        - 0.6397849
        - 0.6507937
        - 0.6495727
        - 0.6492064
        - 0.6556292
        - 0.6666667
        - 0.6554008
        - 0.6538461
        - 0.645943
        - 0.6363636
    share_saq:
        - 0
        - 0.1002382
        - 0.1040811
        - 0.1040811
        - 0.187779
        - 0.168516
        - 0.168516
        - 0.1943763
        - 0.2114336
        - 0.182956
        - 0.1679123
    share_eb:
        - 0.0633562
        - 0.0388721
        - 0.0384782
        - 0.040355
        - 0.0395413
        - 0.0426925
        - 0.0447586
        - 0.047153
        - 0.0486017
        - 0.0515118
        - 0.0528729
    share_mcq:
        - 0
        - 0.0254458
        - 0.0185243
        - 0.0204692
        - 0.0199769
        - 0.0200274
        - 0.0200274
        - 0.0209138
        - 0.0203942
        - 0.0205193
        - 0.0190227
    share_hap:
        - 0
        - 0
        - 0
        - 0
        - 0.0321917
        - 0.0026357
        - 0.0008287
        - 0.0005317
        - 0.0003376
        - 0.0002088
        - 0.0001691
tau_11:
    parameters:
        N: 350
        S: 1500
        M_max: 600
        M_min: .01
        Mh_max: 100
        Mh_min: .0001
        H: 168
        rho_E: .55
        T: 12
        beta_star: .99
        rho_beta: .5
        sigma_beta: .00002
        sigma_es: 1
        es_star: 0
        rho_es: .8
        delta: .6
        zeta_star: .011
        sigma_zeta: .2
        zeta_hstar: .5
        sigma_hzeta: .01
        grid_size_M: 60
        grid_size_Mh: 30
        grid_size_beta: 3
        grid_size_zeta: 50
        grid_size_es: 1
        iota_i: -50
        iota_c: 100
        alpha: .4
        psi_E: 1
        phi: .4409
        gamma_1: 0.25
        gamma_2: 0.25
        gamma_3: 0.2
        gamma_4: 0.2
        gamma_5: 0.2
        kappa_3: .4
        kappa_2: .4
        kappa_1: .1
        gamma_13: 0
        gamma_12: 0
        gamma_23: 0
        gamma_11: 0
        gamma_22: 0
        gamma_24: 0
        gamma_33: 0
        gamma_34: 0
        gamma_44: 0
        b: 0.0000066
        a: 0.0095
        d: .01
        varphi: 1
        varphi_sim: .4
        sigma_M: .5
        gamma_M: .7
        sigma_SAQ: .7
        A: 1

    theta:
        - 0
        - 0.706
        - 0.7037037
        - 0.690824
        - 0.6734694
        - 0.6740128
        - 0.6745562
        - 0.6688597
        - 0.6603554
        - 0.6462107
        - 0.6426399
    share_saq:
        - 0
        - 0.1376527
        - 0
        - 0.0194369
        - 0.0853361
        - 0.136618
        - 0.1464842
        - 0.1379549
        - 0.1600993
        - 0.1603966
        - 0.1291569
    share_eb:
        - 0.0525414
        - 0.0397769
        - 0.0394029
        - 0.0413489
        - 0.0415202
        - 0.0429834
        - 0.0437349
        - 0.0470853
        - 0.0484825
        - 0.0502508
        - 0.0530528
    share_mcq:
        - 0
        - 0.0134617
        - 0.0152498
        - 0.0145696
        - 0.0165622
        - 0.0193394
        - 0.0187635
        - 0.0184288
        - 0.0171206
        - 0.0173649
        - 0.0165447
    share_hap:
        - 0
        - 0
        - 0
        - 0
        - 0.0221286
        - 0.0025168
        - 0.0009712
        - 0.0003977
        - 0.0002284
        - 0.0001559
        - 0.0001168

tau_20:
    parameters:
        N: 350
        S: 1500
        M_max: 600
        M_min: .01
        Mh_max: 100
        Mh_min: .0001
        H: 168
        rho_E: .55
        T: 12
        beta_star: .99
        rho_beta: .5
        sigma_beta: .00002
        sigma_es: 1
        es_star: 0
        rho_es: .8
        delta: .6
        zeta_star: .011
        sigma_zeta: .2
        zeta_hstar: .5
        sigma_hzeta: .01
        grid_size_M: 60
        grid_size_Mh: 30
        grid_size_beta: 3
        grid_size_zeta: 50
        grid_size_es: 1
        iota_i: -50
        iota_c: 100
        alpha: .4
        psi_E: 1
        phi: .4493
        gamma_1: 0.25
        gamma_2: 0.25
        gamma_3: 0.2
        gamma_4: 0.2
        gamma_5: 0.2
        kappa_3: .4
        kappa_2: .4
        kappa_1: .1
        gamma_13: 0
        gamma_12: 0
        gamma_23: 0
        gamma_11: 0
        gamma_22: 0
        gamma_24: 0
        gamma_33: 0
        gamma_34: 0
        gamma_44: 0
        b: 0.0000066
        a: 0.0095
        d: .01
        varphi: 1
        varphi_sim: .4
        sigma_M: .5
        gamma_M: .7
        sigma_SAQ: .7
        A: 1

    theta:
        - 0
        - 0.587963
        - 0.6111111
        - 0.6050479
        - 0.6176471
        - 0.6623765
        - 0.6282851
        - 0.615942
        - 0.626087
        - 0.6296296
        - 0.6114431
    share_saq:
        - 0
        - 0.2417622
        - 0.1587558
        - 0.1678772
        - 0.1540211
        - 0.1577243
        - 0.1587558
        - 0.175274
        - 0.175274
        - 0.1761699
        - 0.1192294
    share_eb:
        - 0.054689
        - 0.0402148
        - 0.0428075
        - 0.0439833
        - 0.0431362
        - 0.0442866
        - 0.0471346
        - 0.0491382
        - 0.0516076
        - 0.0522123
        - 0.052936
    share_mcq:
        - 0
        - 0.0170653
        - 0.0169459
        - 0.0155921
        - 0.0170624
        - 0.016444
        - 0.0179
        - 0.0186419
        - 0.0186301
        - 0.0201186
        - 0.0191121
    share_hap:
        - 0
        - 0
        - 0
        - 0
        - 0.0236423
        - 0.0046411
        - 0.0015729
        - 0.0007306
        - 0.000443
        - 0.0003309
        - 0.0002619
tau_21:
    parameters:
        N: 350
        S: 1500
        M_max: 600
        M_min: .01
        Mh_max: 100
        Mh_min: .0001
        H: 168
        rho_E: .55
        T: 12
        beta_star: .99
        rho_beta: .5
        sigma_beta: .00002
        sigma_es: 1
        es_star: 0
        rho_es: .8
        delta: .6
        zeta_star: .011
        sigma_zeta: .2
        zeta_hstar: .5
        sigma_hzeta: .01
        grid_size_M: 60
        grid_size_Mh: 30
        grid_size_beta: 3
        grid_size_zeta: 50
        grid_size_es: 1
        iota_i: -50
        iota_c: 100
        alpha: .4
        psi_E: 1
        phi: .4872
        gamma_1: 0.25
        gamma_2: 0.25
        gamma_3: 0.2
        gamma_4: 0.2
        gamma_5: 0.2
        kappa_3: .4
        kappa_2: .4
        kappa_1: .1
        gamma_13: 0
        gamma_12: 0
        gamma_23: 0
        gamma_11: 0
        gamma_22: 0
        gamma_24: 0
        gamma_33: 0
        gamma_34: 0
        gamma_44: 0
        b: 0.0000066
        a: 0.0095
        d: .01
        varphi: 1
        varphi_sim: .4
        sigma_M: .5
        gamma_M: .7
        sigma_SAQ: .7
        A: 1

    theta:
        - 0
        - 0.7257921
        - 0.7142857
        - 0.6710526
        - 0.6697232
        - 0.6727273
        - 0.6727273
        - 0.6630615
        - 0.6698657
        - 0.6509434
        - 0.630385
    share_saq:
        - 0
        - 0.1607715
        - 0
        - 0.0835228
        - 0.1185825
        - 0.1530621
        - 0.1530017
        - 0.1631876
        - 0.1631876
        - 0.178042
        - 0.1475103
    share_eb:
        - 0.0544082
        - 0.0377997
        - 0.0364166
        - 0.039347
        - 0.0373038
        - 0.04151
        - 0.0434151
        - 0.0463987
        - 0.0478851
        - 0.0489704
        - 0.0495185
    share_mcq:
        - 0
        - 0.0133022
        - 0.0133027
        - 0.0155664
        - 0.0169334
        - 0.0186203
        - 0.0188272
        - 0.018056
        - 0.018178
        - 0.0183277
        - 0.0175539
    share_hap:
        - 0
        - 0
        - 0
        - 0
        - 0.0244928
        - 0.002304
        - 0.0007277
        - 0.0003253
        - 0.0001737
        - 0.000124
        - 0.0001161
tau_30:
    parameters:
        N: 350
        M_max: 600
        M_min: .01
        Mh_max: 100
        Mh_min: .0001
        H: 168
        rho_E: .55
        T: 12
        S: 1500
        beta_star: .99
        rho_beta: .5
        sigma_beta: .00002
        sigma_es: 1.5
        es_star: 0
        rho_es: .8
        delta: .6
        zeta_star: .011
        sigma_zeta: .2
        zeta_hstar: .5
        sigma_hzeta: .01
        grid_size_M: 60
        grid_size_Mh: 30
        grid_size_beta: 3
        grid_size_zeta: 50
        grid_size_es: 1
        iota_i: -50
        iota_c: 100
        alpha: .4
        psi_E: 1
        phi: .4726
        gamma_1: 0.25
        gamma_2: 0.25
        gamma_3: 0.2
        gamma_4: 0.2
        gamma_5: 0.2
        kappa_3: .4
        kappa_2: .4
        kappa_1: .1
        gamma_13: 0
        gamma_12: 0
        gamma_23: 0
        gamma_11: 0
        gamma_22: 0
        gamma_24: 0
        gamma_33: 0
        gamma_34: 0
        gamma_44: 0
        b: 0.0000066
        a: 0.0095
        d: .01
        varphi: 1
        varphi_sim: .4
        sigma_M: .5
        gamma_M: .7
        sigma_SAQ: .7
        A: 1

    theta:
        - 0
        - 0.6922705
        - 0.7091056
        - 0.6571429
        - 0.6296296
        - 0.6363636
        - 0.6363636
        - 0.6395379
        - 0.6348388
        - 0.6247961
        - 0.6170253
    share_saq:
        - 0
        - 0.3103055
        - 0.0469092
        - 0.114488
        - 0.1519461
        - 0.2007907
        - 0.2056283
        - 0.2032628
        - 0.2362036
        - 0.2172024
        - 0.1358894
    share_eb:
        - 0.0591948
        - 0.0423393
        - 0.043619
        - 0.0459555
        - 0.0448751
        - 0.0482957
        - 0.0492166
        - 0.0526417
        - 0.0543735
        - 0.0559319
        - 0.0557126
    share_mcq:
        - 0
        - 0.019994
        - 0.0204111
        - 0.0202131
        - 0.0202854
        - 0.0195285
        - 0.0207495
        - 0.021533
        - 0.0210713
        - 0.0216229
        - 0.0196169
    share_hap:
        - 0
        - 0
        - 0
        - 0
        - 0.0192589
        - 0.0035811
        - 0.0011977
        - 0.0005561
        - 0.0003308
        - 0.0002385
        - 0.0002315
tau_31:
    parameters:
        N: 350
        S: 1500
        M_max: 600
        M_min: .01
        Mh_max: 100
        Mh_min: .0001
        H: 168
        rho_E: .55
        T: 12
        beta_star: .99
        rho_beta: .5
        sigma_beta: .00002
        sigma_es: 1
        es_star: 0
        rho_es: .8
        delta: .6
        zeta_star: .011
        sigma_zeta: .2
        zeta_hstar: .5
        sigma_hzeta: .01
        grid_size_M: 60
        grid_size_Mh: 30
        grid_size_beta: 3
        grid_size_zeta: 50
        grid_size_es: 1
        iota_i: -50
        iota_c: 100
        alpha: .4
        psi_E: 1
        phi: .5398
        gamma_1: 0.25
        gamma_2: 0.25
        gamma_3: 0.2
        gamma_4: 0.2
        gamma_5: 0.2
        kappa_3: .4
        kappa_2: .4
        kappa_1: .1
        gamma_13: 0
        gamma_12: 0
        gamma_23: 0
        gamma_11: 0
        gamma_22: 0
        gamma_24: 0
        gamma_33: 0
        gamma_34: 0
        gamma_44: 0
        b: 0.0000066
        a: 0.0095
        d: .01
        varphi: 1
        varphi_sim: .4
        sigma_M: .5
        gamma_M: .7
        sigma_SAQ: .7
        A: 1

    theta:
        - 0
        - 0.8
        - 0.6981132
        - 0.7
        - 0.6891892
        - 0.6831683
        - 0.6674797
        - 0.6428968
        - 0.6498649
        - 0.6461917
        - 0.6236842
    share_saq:
        - 0
        - 0.1267055
        - 0.051283
        - 0.0779477
        - 0.1096319
        - 0.113804
        - 0.1212406
        - 0.125365
        - 0.1422048
        - 0.1353424
        - 0.1189138
    share_eb:
        - 0.0633642
        - 0.0412705
        - 0.0390264
        - 0.0420977
        - 0.0406562
        - 0.0440135
        - 0.0453836
        - 0.0478258
        - 0.0488336
        - 0.0519536
        - 0.0549837
    share_mcq:
        - 0
        - 0.0130545
        - 0.0152318
        - 0.0152318
        - 0.0172372
        - 0.0178192
        - 0.0182182
        - 0.0175841
        - 0.0184209
        - 0.0185591
        - 0.0183638
    share_hap:
        - 0
        - 0
        - 0
        - 0
        - 0.0221231
        - 0.002375
        - 0.0005223
        - 0.0003504
        - 0.0002343
        - 0.0001534
        - 0.0001266

fempres/settings/settings.yml (diff)
@@ -54,9 +54,9 @@ baseline_lite:
     talpha_HM7: 'Elas of bucket 7 to CW knowledge'
 
   parameters:
-
-    N: 100000
-    M_max: 150
+    N: 350
+    S: 1500
+    M_max: 600
     M_min: .01
     Mh_max: 100
     Mh_min: .0001
@@ -74,11 +74,11 @@ baseline_lite:
     sigma_zeta: .2
     zeta_hstar: .5
     sigma_hzeta: .01
-    grid_size_M: 30
+    grid_size_M: 60
     grid_size_Mh: 30
     grid_size_beta: 3
     grid_size_zeta: 50
-    grid_size_es: 3
+    grid_size_es: 1
     iota_i: -50
     iota_c: 100
     alpha: .4
@@ -98,7 +98,7 @@ baseline_lite:
     kappa_2: .2
     kappa_3: .2
     b: 0.0000066
-    a: 0.0075
+    a: 0.0095
     d: .01
     varphi: 1
     varphi_sim: .4
@@ -169,8 +169,9 @@ baseline_lite:
     - 0.0579719
 tau_00:
     parameters:
-        N: 100000
-        M_max: 150
+        N: 350
+        S: 1500
+        M_max: 600
         M_min: .01
         Mh_max: 100
         Mh_min: .0001
@@ -188,11 +189,11 @@ tau_00:
         sigma_zeta: .2
         zeta_hstar: .5
         sigma_hzeta: .01
-        grid_size_M: 30
+        grid_size_M: 60
         grid_size_Mh: 30
         grid_size_beta: 3
         grid_size_zeta: 50
-        grid_size_es: 3
+        grid_size_es: 1
         iota_i: -50
         iota_c: 100
         alpha: .4
@@ -216,7 +217,7 @@ tau_00:
         kappa_2: .2
         kappa_3: .2
         b: 0.0000066
-        a: 0.005
+        a: 0.0095
         d: .01
         varphi: 1
         varphi_sim: 1
@@ -285,8 +286,9 @@ tau_00:
         - 0.0001943
 tau_01:
     parameters:
-        N: 100000
-        M_max: 150
+        N: 350
+        S: 1500
+        M_max: 600
         M_min: .01
         Mh_max: 100
         Mh_min: .0001
@@ -304,11 +306,11 @@ tau_01:
         sigma_zeta: .2
         zeta_hstar: .5
         sigma_hzeta: .01
-        grid_size_M: 30
+        grid_size_M: 60
         grid_size_Mh: 30
         grid_size_beta: 3
         grid_size_zeta: 50
-        grid_size_es: 3
+        grid_size_es: 1
         iota_i: -50
         iota_c: 100
         alpha: .4
@@ -318,8 +320,12 @@ tau_01:
         gamma_2: 0.3
         gamma_3: 0.3
         gamma_4: 0.2
+        gamma_5: 0.2
+        kappa_1: 1
+        kappa_2: 1
+        kappa_3: 1
         b: 0.0000066
-        a: 0.0085
+        a: 0.0095
         d: .01
         varphi: 1
         varphi_sim: .4
@@ -390,8 +396,9 @@ tau_01:
         - 0.0001164
 tau_10:
     parameters:
-        N: 100000
-        M_max: 150
+        N: 350
+        S: 1500
+        M_max: 600
         M_min: .01
         Mh_max: 100
         Mh_min: .0001
@@ -409,11 +416,11 @@ tau_10:
         sigma_zeta: .2
         zeta_hstar: .5
         sigma_hzeta: .01
-        grid_size_M: 30
+        grid_size_M: 60
         grid_size_Mh: 30
         grid_size_beta: 3
         grid_size_zeta: 50
-        grid_size_es: 3
+        grid_size_es: 1
         iota_i: -50
         iota_c: 100
         alpha: .4
@@ -437,7 +444,7 @@ tau_10:
         gamma_34: 0
         gamma_44: 0
         b: 0.0000066
-        a: 0.008
+        a: 0.0095
         d: .01
         varphi: 1
         varphi_sim: .4
@@ -508,8 +515,9 @@ tau_10:
         - 0.0001691
 tau_11:
     parameters:
-        N: 100000
-        M_max: 150
+        N: 350
+        S: 1500
+        M_max: 600
         M_min: .01
         Mh_max: 100
         Mh_min: .0001
@@ -527,11 +535,11 @@ tau_11:
         sigma_zeta: .2
         zeta_hstar: .5
         sigma_hzeta: .01
-        grid_size_M: 30
+        grid_size_M: 60
         grid_size_Mh: 30
         grid_size_beta: 3
         grid_size_zeta: 50
-        grid_size_es: 3
+        grid_size_es: 1
         iota_i: -50
         iota_c: 100
         alpha: .4
@@ -554,8 +562,8 @@ tau_11:
         gamma_33: 0
         gamma_34: 0
         gamma_44: 0
-        a: 0.0000066
-        b: 0.0005
+        b: 0.0000066
+        a: 0.0095
         d: .01
         varphi: 1
         varphi_sim: .4
@@ -627,8 +635,9 @@ tau_11:
 
 tau_20:
     parameters:
-        N: 100000
-        M_max: 150
+        N: 350
+        S: 1500
+        M_max: 600
         M_min: .01
         Mh_max: 100
         Mh_min: .0001
@@ -646,11 +655,11 @@ tau_20:
         sigma_zeta: .2
         zeta_hstar: .5
         sigma_hzeta: .01
-        grid_size_M: 30
+        grid_size_M: 60
         grid_size_Mh: 30
         grid_size_beta: 3
         grid_size_zeta: 50
-        grid_size_es: 3
+        grid_size_es: 1
         iota_i: -50
         iota_c: 100
         alpha: .4
@@ -674,7 +683,7 @@ tau_20:
         gamma_34: 0
         gamma_44: 0
         b: 0.0000066
-        a: 0.005
+        a: 0.0095
         d: .01
         varphi: 1
         varphi_sim: .4
@@ -745,8 +754,9 @@ tau_20:
         - 0.0002619
 tau_21:
     parameters:
-        N: 100000
-        M_max: 150
+        N: 350
+        S: 1500
+        M_max: 600
         M_min: .01
         Mh_max: 100
         Mh_min: .0001
@@ -764,11 +774,11 @@ tau_21:
         sigma_zeta: .2
         zeta_hstar: .5
         sigma_hzeta: .01
-        grid_size_M: 30
+        grid_size_M: 60
         grid_size_Mh: 30
         grid_size_beta: 3
         grid_size_zeta: 50
-        grid_size_es: 3
+        grid_size_es: 1
         iota_i: -50
         iota_c: 100
         alpha: .4
@@ -792,7 +802,7 @@ tau_21:
         gamma_34: 0
         gamma_44: 0
         b: 0.0000066
-        a: 0.005
+        a: 0.0095
         d: .01
         varphi: 1
         varphi_sim: .4
@@ -863,14 +873,15 @@ tau_21:
         - 0.0001161
 tau_30:
     parameters:
-        N: 100000
-        M_max: 150
+        N: 350
+        M_max: 600
         M_min: .01
         Mh_max: 100
         Mh_min: .0001
         H: 168
         rho_E: .55
         T: 12
+        S: 1500
         beta_star: .99
         rho_beta: .5
         sigma_beta: .00002
@@ -882,11 +893,11 @@ tau_30:
         sigma_zeta: .2
         zeta_hstar: .5
         sigma_hzeta: .01
-        grid_size_M: 30
+        grid_size_M: 60
         grid_size_Mh: 30
         grid_size_beta: 3
         grid_size_zeta: 50
-        grid_size_es: 3
+        grid_size_es: 1
         iota_i: -50
         iota_c: 100
         alpha: .4
@@ -910,7 +921,7 @@ tau_30:
         gamma_34: 0
         gamma_44: 0
         b: 0.0000066
-        a: 0.005
+        a: 0.0095
         d: .01
         varphi: 1
         varphi_sim: .4
@@ -981,8 +992,9 @@ tau_30:
         - 0.0002315
 tau_31:
     parameters:
-        N: 100000
-        M_max: 150
+        N: 350
+        S: 1500
+        M_max: 600
         M_min: .01
         Mh_max: 100
         Mh_min: .0001
@@ -1000,11 +1012,11 @@ tau_31:
         sigma_zeta: .2
         zeta_hstar: .5
         sigma_hzeta: .01
-        grid_size_M: 30
+        grid_size_M: 60
         grid_size_Mh: 30
         grid_size_beta: 3
         grid_size_zeta: 50
-        grid_size_es: 3
+        grid_size_es: 1
         iota_i: -50
         iota_c: 100
         alpha: .4
@@ -1028,7 +1040,7 @@ tau_31:
         gamma_34: 0
         gamma_44: 0
         b: 0.0000066
-        a: 0.005
+        a: 0.0095
         d: .01
         varphi: 1
         varphi_sim: .4
